# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.30

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: AdventOfCode
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Users/Lukas/CLionProjects/AdventOfCode/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target AdventOfCode


#############################################
# Order-only phony target for AdventOfCode

build cmake_object_order_depends_target_AdventOfCode: phony || .

build CMakeFiles/AdventOfCode.dir/main.cpp.obj: CXX_COMPILER__AdventOfCode_unscanned_Debug C$:/Users/Lukas/CLionProjects/AdventOfCode/main.cpp || cmake_object_order_depends_target_AdventOfCode
  DEP_FILE = CMakeFiles\AdventOfCode.dir\main.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\AdventOfCode.dir
  OBJECT_FILE_DIR = CMakeFiles\AdventOfCode.dir
  TARGET_COMPILE_PDB = CMakeFiles\AdventOfCode.dir\
  TARGET_PDB = AdventOfCode.pdb

build CMakeFiles/AdventOfCode.dir/Year2022/Day1/DayOne.cpp.obj: CXX_COMPILER__AdventOfCode_unscanned_Debug C$:/Users/Lukas/CLionProjects/AdventOfCode/Year2022/Day1/DayOne.cpp || cmake_object_order_depends_target_AdventOfCode
  DEP_FILE = CMakeFiles\AdventOfCode.dir\Year2022\Day1\DayOne.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\AdventOfCode.dir
  OBJECT_FILE_DIR = CMakeFiles\AdventOfCode.dir\Year2022\Day1
  TARGET_COMPILE_PDB = CMakeFiles\AdventOfCode.dir\
  TARGET_PDB = AdventOfCode.pdb

build CMakeFiles/AdventOfCode.dir/Utils/utils.cpp.obj: CXX_COMPILER__AdventOfCode_unscanned_Debug C$:/Users/Lukas/CLionProjects/AdventOfCode/Utils/utils.cpp || cmake_object_order_depends_target_AdventOfCode
  DEP_FILE = CMakeFiles\AdventOfCode.dir\Utils\utils.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\AdventOfCode.dir
  OBJECT_FILE_DIR = CMakeFiles\AdventOfCode.dir\Utils
  TARGET_COMPILE_PDB = CMakeFiles\AdventOfCode.dir\
  TARGET_PDB = AdventOfCode.pdb

build CMakeFiles/AdventOfCode.dir/Year2022/Day2/DayTwo.cpp.obj: CXX_COMPILER__AdventOfCode_unscanned_Debug C$:/Users/Lukas/CLionProjects/AdventOfCode/Year2022/Day2/DayTwo.cpp || cmake_object_order_depends_target_AdventOfCode
  DEP_FILE = CMakeFiles\AdventOfCode.dir\Year2022\Day2\DayTwo.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\AdventOfCode.dir
  OBJECT_FILE_DIR = CMakeFiles\AdventOfCode.dir\Year2022\Day2
  TARGET_COMPILE_PDB = CMakeFiles\AdventOfCode.dir\
  TARGET_PDB = AdventOfCode.pdb

build CMakeFiles/AdventOfCode.dir/Year2022/Day3/DayThree.cpp.obj: CXX_COMPILER__AdventOfCode_unscanned_Debug C$:/Users/Lukas/CLionProjects/AdventOfCode/Year2022/Day3/DayThree.cpp || cmake_object_order_depends_target_AdventOfCode
  DEP_FILE = CMakeFiles\AdventOfCode.dir\Year2022\Day3\DayThree.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\AdventOfCode.dir
  OBJECT_FILE_DIR = CMakeFiles\AdventOfCode.dir\Year2022\Day3
  TARGET_COMPILE_PDB = CMakeFiles\AdventOfCode.dir\
  TARGET_PDB = AdventOfCode.pdb

build CMakeFiles/AdventOfCode.dir/Year2022/Day4/DayFour.cpp.obj: CXX_COMPILER__AdventOfCode_unscanned_Debug C$:/Users/Lukas/CLionProjects/AdventOfCode/Year2022/Day4/DayFour.cpp || cmake_object_order_depends_target_AdventOfCode
  DEP_FILE = CMakeFiles\AdventOfCode.dir\Year2022\Day4\DayFour.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\AdventOfCode.dir
  OBJECT_FILE_DIR = CMakeFiles\AdventOfCode.dir\Year2022\Day4
  TARGET_COMPILE_PDB = CMakeFiles\AdventOfCode.dir\
  TARGET_PDB = AdventOfCode.pdb

build CMakeFiles/AdventOfCode.dir/Year2022/Day5/DayFive.cpp.obj: CXX_COMPILER__AdventOfCode_unscanned_Debug C$:/Users/Lukas/CLionProjects/AdventOfCode/Year2022/Day5/DayFive.cpp || cmake_object_order_depends_target_AdventOfCode
  DEP_FILE = CMakeFiles\AdventOfCode.dir\Year2022\Day5\DayFive.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\AdventOfCode.dir
  OBJECT_FILE_DIR = CMakeFiles\AdventOfCode.dir\Year2022\Day5
  TARGET_COMPILE_PDB = CMakeFiles\AdventOfCode.dir\
  TARGET_PDB = AdventOfCode.pdb

build CMakeFiles/AdventOfCode.dir/Year2022/Day6/DaySix.cpp.obj: CXX_COMPILER__AdventOfCode_unscanned_Debug C$:/Users/Lukas/CLionProjects/AdventOfCode/Year2022/Day6/DaySix.cpp || cmake_object_order_depends_target_AdventOfCode
  DEP_FILE = CMakeFiles\AdventOfCode.dir\Year2022\Day6\DaySix.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\AdventOfCode.dir
  OBJECT_FILE_DIR = CMakeFiles\AdventOfCode.dir\Year2022\Day6
  TARGET_COMPILE_PDB = CMakeFiles\AdventOfCode.dir\
  TARGET_PDB = AdventOfCode.pdb

build CMakeFiles/AdventOfCode.dir/Year2022/Day7/DaySeven.cpp.obj: CXX_COMPILER__AdventOfCode_unscanned_Debug C$:/Users/Lukas/CLionProjects/AdventOfCode/Year2022/Day7/DaySeven.cpp || cmake_object_order_depends_target_AdventOfCode
  DEP_FILE = CMakeFiles\AdventOfCode.dir\Year2022\Day7\DaySeven.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\AdventOfCode.dir
  OBJECT_FILE_DIR = CMakeFiles\AdventOfCode.dir\Year2022\Day7
  TARGET_COMPILE_PDB = CMakeFiles\AdventOfCode.dir\
  TARGET_PDB = AdventOfCode.pdb

build CMakeFiles/AdventOfCode.dir/Year2022/Day7/Directory.cpp.obj: CXX_COMPILER__AdventOfCode_unscanned_Debug C$:/Users/Lukas/CLionProjects/AdventOfCode/Year2022/Day7/Directory.cpp || cmake_object_order_depends_target_AdventOfCode
  DEP_FILE = CMakeFiles\AdventOfCode.dir\Year2022\Day7\Directory.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\AdventOfCode.dir
  OBJECT_FILE_DIR = CMakeFiles\AdventOfCode.dir\Year2022\Day7
  TARGET_COMPILE_PDB = CMakeFiles\AdventOfCode.dir\
  TARGET_PDB = AdventOfCode.pdb

build CMakeFiles/AdventOfCode.dir/Year2024/Day1/DayOne.cpp.obj: CXX_COMPILER__AdventOfCode_unscanned_Debug C$:/Users/Lukas/CLionProjects/AdventOfCode/Year2024/Day1/DayOne.cpp || cmake_object_order_depends_target_AdventOfCode
  DEP_FILE = CMakeFiles\AdventOfCode.dir\Year2024\Day1\DayOne.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\AdventOfCode.dir
  OBJECT_FILE_DIR = CMakeFiles\AdventOfCode.dir\Year2024\Day1
  TARGET_COMPILE_PDB = CMakeFiles\AdventOfCode.dir\
  TARGET_PDB = AdventOfCode.pdb

build CMakeFiles/AdventOfCode.dir/Year2024/Day2/DayTwo.cpp.obj: CXX_COMPILER__AdventOfCode_unscanned_Debug C$:/Users/Lukas/CLionProjects/AdventOfCode/Year2024/Day2/DayTwo.cpp || cmake_object_order_depends_target_AdventOfCode
  DEP_FILE = CMakeFiles\AdventOfCode.dir\Year2024\Day2\DayTwo.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\AdventOfCode.dir
  OBJECT_FILE_DIR = CMakeFiles\AdventOfCode.dir\Year2024\Day2
  TARGET_COMPILE_PDB = CMakeFiles\AdventOfCode.dir\
  TARGET_PDB = AdventOfCode.pdb

build CMakeFiles/AdventOfCode.dir/Year2024/Day3/DayThree.cpp.obj: CXX_COMPILER__AdventOfCode_unscanned_Debug C$:/Users/Lukas/CLionProjects/AdventOfCode/Year2024/Day3/DayThree.cpp || cmake_object_order_depends_target_AdventOfCode
  DEP_FILE = CMakeFiles\AdventOfCode.dir\Year2024\Day3\DayThree.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\AdventOfCode.dir
  OBJECT_FILE_DIR = CMakeFiles\AdventOfCode.dir\Year2024\Day3
  TARGET_COMPILE_PDB = CMakeFiles\AdventOfCode.dir\
  TARGET_PDB = AdventOfCode.pdb

build CMakeFiles/AdventOfCode.dir/Year2024/Day4/DayFour.cpp.obj: CXX_COMPILER__AdventOfCode_unscanned_Debug C$:/Users/Lukas/CLionProjects/AdventOfCode/Year2024/Day4/DayFour.cpp || cmake_object_order_depends_target_AdventOfCode
  DEP_FILE = CMakeFiles\AdventOfCode.dir\Year2024\Day4\DayFour.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\AdventOfCode.dir
  OBJECT_FILE_DIR = CMakeFiles\AdventOfCode.dir\Year2024\Day4
  TARGET_COMPILE_PDB = CMakeFiles\AdventOfCode.dir\
  TARGET_PDB = AdventOfCode.pdb

build CMakeFiles/AdventOfCode.dir/Year2024/Day5/DayFive.cpp.obj: CXX_COMPILER__AdventOfCode_unscanned_Debug C$:/Users/Lukas/CLionProjects/AdventOfCode/Year2024/Day5/DayFive.cpp || cmake_object_order_depends_target_AdventOfCode
  DEP_FILE = CMakeFiles\AdventOfCode.dir\Year2024\Day5\DayFive.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\AdventOfCode.dir
  OBJECT_FILE_DIR = CMakeFiles\AdventOfCode.dir\Year2024\Day5
  TARGET_COMPILE_PDB = CMakeFiles\AdventOfCode.dir\
  TARGET_PDB = AdventOfCode.pdb

build CMakeFiles/AdventOfCode.dir/Year2024/Day6/DaySix.cpp.obj: CXX_COMPILER__AdventOfCode_unscanned_Debug C$:/Users/Lukas/CLionProjects/AdventOfCode/Year2024/Day6/DaySix.cpp || cmake_object_order_depends_target_AdventOfCode
  DEP_FILE = CMakeFiles\AdventOfCode.dir\Year2024\Day6\DaySix.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\AdventOfCode.dir
  OBJECT_FILE_DIR = CMakeFiles\AdventOfCode.dir\Year2024\Day6
  TARGET_COMPILE_PDB = CMakeFiles\AdventOfCode.dir\
  TARGET_PDB = AdventOfCode.pdb

build CMakeFiles/AdventOfCode.dir/Year2024/Day7/DaySeven.cpp.obj: CXX_COMPILER__AdventOfCode_unscanned_Debug C$:/Users/Lukas/CLionProjects/AdventOfCode/Year2024/Day7/DaySeven.cpp || cmake_object_order_depends_target_AdventOfCode
  DEP_FILE = CMakeFiles\AdventOfCode.dir\Year2024\Day7\DaySeven.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\AdventOfCode.dir
  OBJECT_FILE_DIR = CMakeFiles\AdventOfCode.dir\Year2024\Day7
  TARGET_COMPILE_PDB = CMakeFiles\AdventOfCode.dir\
  TARGET_PDB = AdventOfCode.pdb

build CMakeFiles/AdventOfCode.dir/Year2024/Day8/DayEight.cpp.obj: CXX_COMPILER__AdventOfCode_unscanned_Debug C$:/Users/Lukas/CLionProjects/AdventOfCode/Year2024/Day8/DayEight.cpp || cmake_object_order_depends_target_AdventOfCode
  DEP_FILE = CMakeFiles\AdventOfCode.dir\Year2024\Day8\DayEight.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\AdventOfCode.dir
  OBJECT_FILE_DIR = CMakeFiles\AdventOfCode.dir\Year2024\Day8
  TARGET_COMPILE_PDB = CMakeFiles\AdventOfCode.dir\
  TARGET_PDB = AdventOfCode.pdb

build CMakeFiles/AdventOfCode.dir/Year2024/Day9/DayNine.cpp.obj: CXX_COMPILER__AdventOfCode_unscanned_Debug C$:/Users/Lukas/CLionProjects/AdventOfCode/Year2024/Day9/DayNine.cpp || cmake_object_order_depends_target_AdventOfCode
  DEP_FILE = CMakeFiles\AdventOfCode.dir\Year2024\Day9\DayNine.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\AdventOfCode.dir
  OBJECT_FILE_DIR = CMakeFiles\AdventOfCode.dir\Year2024\Day9
  TARGET_COMPILE_PDB = CMakeFiles\AdventOfCode.dir\
  TARGET_PDB = AdventOfCode.pdb

build CMakeFiles/AdventOfCode.dir/Year2024/Day10/DayTen.cpp.obj: CXX_COMPILER__AdventOfCode_unscanned_Debug C$:/Users/Lukas/CLionProjects/AdventOfCode/Year2024/Day10/DayTen.cpp || cmake_object_order_depends_target_AdventOfCode
  DEP_FILE = CMakeFiles\AdventOfCode.dir\Year2024\Day10\DayTen.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\AdventOfCode.dir
  OBJECT_FILE_DIR = CMakeFiles\AdventOfCode.dir\Year2024\Day10
  TARGET_COMPILE_PDB = CMakeFiles\AdventOfCode.dir\
  TARGET_PDB = AdventOfCode.pdb

build CMakeFiles/AdventOfCode.dir/Year2024/Day11/DayEleven.cpp.obj: CXX_COMPILER__AdventOfCode_unscanned_Debug C$:/Users/Lukas/CLionProjects/AdventOfCode/Year2024/Day11/DayEleven.cpp || cmake_object_order_depends_target_AdventOfCode
  DEP_FILE = CMakeFiles\AdventOfCode.dir\Year2024\Day11\DayEleven.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\AdventOfCode.dir
  OBJECT_FILE_DIR = CMakeFiles\AdventOfCode.dir\Year2024\Day11
  TARGET_COMPILE_PDB = CMakeFiles\AdventOfCode.dir\
  TARGET_PDB = AdventOfCode.pdb

build CMakeFiles/AdventOfCode.dir/Year2024/Day12/DayTwelve.cpp.obj: CXX_COMPILER__AdventOfCode_unscanned_Debug C$:/Users/Lukas/CLionProjects/AdventOfCode/Year2024/Day12/DayTwelve.cpp || cmake_object_order_depends_target_AdventOfCode
  DEP_FILE = CMakeFiles\AdventOfCode.dir\Year2024\Day12\DayTwelve.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\AdventOfCode.dir
  OBJECT_FILE_DIR = CMakeFiles\AdventOfCode.dir\Year2024\Day12
  TARGET_COMPILE_PDB = CMakeFiles\AdventOfCode.dir\
  TARGET_PDB = AdventOfCode.pdb

build CMakeFiles/AdventOfCode.dir/Year2024/Day13/DayThirteen.cpp.obj: CXX_COMPILER__AdventOfCode_unscanned_Debug C$:/Users/Lukas/CLionProjects/AdventOfCode/Year2024/Day13/DayThirteen.cpp || cmake_object_order_depends_target_AdventOfCode
  DEP_FILE = CMakeFiles\AdventOfCode.dir\Year2024\Day13\DayThirteen.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\AdventOfCode.dir
  OBJECT_FILE_DIR = CMakeFiles\AdventOfCode.dir\Year2024\Day13
  TARGET_COMPILE_PDB = CMakeFiles\AdventOfCode.dir\
  TARGET_PDB = AdventOfCode.pdb

build CMakeFiles/AdventOfCode.dir/Year2024/Day14/DayFourteen.cpp.obj: CXX_COMPILER__AdventOfCode_unscanned_Debug C$:/Users/Lukas/CLionProjects/AdventOfCode/Year2024/Day14/DayFourteen.cpp || cmake_object_order_depends_target_AdventOfCode
  DEP_FILE = CMakeFiles\AdventOfCode.dir\Year2024\Day14\DayFourteen.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\AdventOfCode.dir
  OBJECT_FILE_DIR = CMakeFiles\AdventOfCode.dir\Year2024\Day14
  TARGET_COMPILE_PDB = CMakeFiles\AdventOfCode.dir\
  TARGET_PDB = AdventOfCode.pdb

build CMakeFiles/AdventOfCode.dir/Year2024/Day15/DayFifteen.cpp.obj: CXX_COMPILER__AdventOfCode_unscanned_Debug C$:/Users/Lukas/CLionProjects/AdventOfCode/Year2024/Day15/DayFifteen.cpp || cmake_object_order_depends_target_AdventOfCode
  DEP_FILE = CMakeFiles\AdventOfCode.dir\Year2024\Day15\DayFifteen.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\AdventOfCode.dir
  OBJECT_FILE_DIR = CMakeFiles\AdventOfCode.dir\Year2024\Day15
  TARGET_COMPILE_PDB = CMakeFiles\AdventOfCode.dir\
  TARGET_PDB = AdventOfCode.pdb

build CMakeFiles/AdventOfCode.dir/Year2024/Day16/DaySixteen.cpp.obj: CXX_COMPILER__AdventOfCode_unscanned_Debug C$:/Users/Lukas/CLionProjects/AdventOfCode/Year2024/Day16/DaySixteen.cpp || cmake_object_order_depends_target_AdventOfCode
  DEP_FILE = CMakeFiles\AdventOfCode.dir\Year2024\Day16\DaySixteen.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\AdventOfCode.dir
  OBJECT_FILE_DIR = CMakeFiles\AdventOfCode.dir\Year2024\Day16
  TARGET_COMPILE_PDB = CMakeFiles\AdventOfCode.dir\
  TARGET_PDB = AdventOfCode.pdb

build CMakeFiles/AdventOfCode.dir/Year2024/Day17/DaySeventeen.cpp.obj: CXX_COMPILER__AdventOfCode_unscanned_Debug C$:/Users/Lukas/CLionProjects/AdventOfCode/Year2024/Day17/DaySeventeen.cpp || cmake_object_order_depends_target_AdventOfCode
  DEP_FILE = CMakeFiles\AdventOfCode.dir\Year2024\Day17\DaySeventeen.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\AdventOfCode.dir
  OBJECT_FILE_DIR = CMakeFiles\AdventOfCode.dir\Year2024\Day17
  TARGET_COMPILE_PDB = CMakeFiles\AdventOfCode.dir\
  TARGET_PDB = AdventOfCode.pdb

build CMakeFiles/AdventOfCode.dir/Year2024/Day18/DayEighteen.cpp.obj: CXX_COMPILER__AdventOfCode_unscanned_Debug C$:/Users/Lukas/CLionProjects/AdventOfCode/Year2024/Day18/DayEighteen.cpp || cmake_object_order_depends_target_AdventOfCode
  DEP_FILE = CMakeFiles\AdventOfCode.dir\Year2024\Day18\DayEighteen.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\AdventOfCode.dir
  OBJECT_FILE_DIR = CMakeFiles\AdventOfCode.dir\Year2024\Day18
  TARGET_COMPILE_PDB = CMakeFiles\AdventOfCode.dir\
  TARGET_PDB = AdventOfCode.pdb

build CMakeFiles/AdventOfCode.dir/Year2024/Day19/DayNineteen.cpp.obj: CXX_COMPILER__AdventOfCode_unscanned_Debug C$:/Users/Lukas/CLionProjects/AdventOfCode/Year2024/Day19/DayNineteen.cpp || cmake_object_order_depends_target_AdventOfCode
  DEP_FILE = CMakeFiles\AdventOfCode.dir\Year2024\Day19\DayNineteen.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\AdventOfCode.dir
  OBJECT_FILE_DIR = CMakeFiles\AdventOfCode.dir\Year2024\Day19
  TARGET_COMPILE_PDB = CMakeFiles\AdventOfCode.dir\
  TARGET_PDB = AdventOfCode.pdb

build CMakeFiles/AdventOfCode.dir/Year2024/Day20/DayTwenty.cpp.obj: CXX_COMPILER__AdventOfCode_unscanned_Debug C$:/Users/Lukas/CLionProjects/AdventOfCode/Year2024/Day20/DayTwenty.cpp || cmake_object_order_depends_target_AdventOfCode
  DEP_FILE = CMakeFiles\AdventOfCode.dir\Year2024\Day20\DayTwenty.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\AdventOfCode.dir
  OBJECT_FILE_DIR = CMakeFiles\AdventOfCode.dir\Year2024\Day20
  TARGET_COMPILE_PDB = CMakeFiles\AdventOfCode.dir\
  TARGET_PDB = AdventOfCode.pdb

build CMakeFiles/AdventOfCode.dir/Year2024/Day21/DayTwentyOne.cpp.obj: CXX_COMPILER__AdventOfCode_unscanned_Debug C$:/Users/Lukas/CLionProjects/AdventOfCode/Year2024/Day21/DayTwentyOne.cpp || cmake_object_order_depends_target_AdventOfCode
  DEP_FILE = CMakeFiles\AdventOfCode.dir\Year2024\Day21\DayTwentyOne.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\AdventOfCode.dir
  OBJECT_FILE_DIR = CMakeFiles\AdventOfCode.dir\Year2024\Day21
  TARGET_COMPILE_PDB = CMakeFiles\AdventOfCode.dir\
  TARGET_PDB = AdventOfCode.pdb

build CMakeFiles/AdventOfCode.dir/Year2024/Day22/DayTwentyTwo.cpp.obj: CXX_COMPILER__AdventOfCode_unscanned_Debug C$:/Users/Lukas/CLionProjects/AdventOfCode/Year2024/Day22/DayTwentyTwo.cpp || cmake_object_order_depends_target_AdventOfCode
  DEP_FILE = CMakeFiles\AdventOfCode.dir\Year2024\Day22\DayTwentyTwo.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\AdventOfCode.dir
  OBJECT_FILE_DIR = CMakeFiles\AdventOfCode.dir\Year2024\Day22
  TARGET_COMPILE_PDB = CMakeFiles\AdventOfCode.dir\
  TARGET_PDB = AdventOfCode.pdb

build CMakeFiles/AdventOfCode.dir/Year2024/Day23/DayTwentyThree.cpp.obj: CXX_COMPILER__AdventOfCode_unscanned_Debug C$:/Users/Lukas/CLionProjects/AdventOfCode/Year2024/Day23/DayTwentyThree.cpp || cmake_object_order_depends_target_AdventOfCode
  DEP_FILE = CMakeFiles\AdventOfCode.dir\Year2024\Day23\DayTwentyThree.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\AdventOfCode.dir
  OBJECT_FILE_DIR = CMakeFiles\AdventOfCode.dir\Year2024\Day23
  TARGET_COMPILE_PDB = CMakeFiles\AdventOfCode.dir\
  TARGET_PDB = AdventOfCode.pdb

build CMakeFiles/AdventOfCode.dir/Year2024/Day24/DayTwentyFour.cpp.obj: CXX_COMPILER__AdventOfCode_unscanned_Debug C$:/Users/Lukas/CLionProjects/AdventOfCode/Year2024/Day24/DayTwentyFour.cpp || cmake_object_order_depends_target_AdventOfCode
  DEP_FILE = CMakeFiles\AdventOfCode.dir\Year2024\Day24\DayTwentyFour.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\AdventOfCode.dir
  OBJECT_FILE_DIR = CMakeFiles\AdventOfCode.dir\Year2024\Day24
  TARGET_COMPILE_PDB = CMakeFiles\AdventOfCode.dir\
  TARGET_PDB = AdventOfCode.pdb

build CMakeFiles/AdventOfCode.dir/Year2024/Day25/DayTwentyFive.cpp.obj: CXX_COMPILER__AdventOfCode_unscanned_Debug C$:/Users/Lukas/CLionProjects/AdventOfCode/Year2024/Day25/DayTwentyFive.cpp || cmake_object_order_depends_target_AdventOfCode
  DEP_FILE = CMakeFiles\AdventOfCode.dir\Year2024\Day25\DayTwentyFive.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\AdventOfCode.dir
  OBJECT_FILE_DIR = CMakeFiles\AdventOfCode.dir\Year2024\Day25
  TARGET_COMPILE_PDB = CMakeFiles\AdventOfCode.dir\
  TARGET_PDB = AdventOfCode.pdb

build CMakeFiles/AdventOfCode.dir/Year2023/Day/Day.cpp.obj: CXX_COMPILER__AdventOfCode_unscanned_Debug C$:/Users/Lukas/CLionProjects/AdventOfCode/Year2023/Day/Day.cpp || cmake_object_order_depends_target_AdventOfCode
  DEP_FILE = CMakeFiles\AdventOfCode.dir\Year2023\Day\Day.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\AdventOfCode.dir
  OBJECT_FILE_DIR = CMakeFiles\AdventOfCode.dir\Year2023\Day
  TARGET_COMPILE_PDB = CMakeFiles\AdventOfCode.dir\
  TARGET_PDB = AdventOfCode.pdb

build CMakeFiles/AdventOfCode.dir/Year2023/Day1/Day1.cpp.obj: CXX_COMPILER__AdventOfCode_unscanned_Debug C$:/Users/Lukas/CLionProjects/AdventOfCode/Year2023/Day1/Day1.cpp || cmake_object_order_depends_target_AdventOfCode
  DEP_FILE = CMakeFiles\AdventOfCode.dir\Year2023\Day1\Day1.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\AdventOfCode.dir
  OBJECT_FILE_DIR = CMakeFiles\AdventOfCode.dir\Year2023\Day1
  TARGET_COMPILE_PDB = CMakeFiles\AdventOfCode.dir\
  TARGET_PDB = AdventOfCode.pdb


# =============================================================================
# Link build statements for EXECUTABLE target AdventOfCode


#############################################
# Link the executable AdventOfCode.exe

build AdventOfCode.exe: CXX_EXECUTABLE_LINKER__AdventOfCode_Debug CMakeFiles/AdventOfCode.dir/main.cpp.obj CMakeFiles/AdventOfCode.dir/Year2022/Day1/DayOne.cpp.obj CMakeFiles/AdventOfCode.dir/Utils/utils.cpp.obj CMakeFiles/AdventOfCode.dir/Year2022/Day2/DayTwo.cpp.obj CMakeFiles/AdventOfCode.dir/Year2022/Day3/DayThree.cpp.obj CMakeFiles/AdventOfCode.dir/Year2022/Day4/DayFour.cpp.obj CMakeFiles/AdventOfCode.dir/Year2022/Day5/DayFive.cpp.obj CMakeFiles/AdventOfCode.dir/Year2022/Day6/DaySix.cpp.obj CMakeFiles/AdventOfCode.dir/Year2022/Day7/DaySeven.cpp.obj CMakeFiles/AdventOfCode.dir/Year2022/Day7/Directory.cpp.obj CMakeFiles/AdventOfCode.dir/Year2024/Day1/DayOne.cpp.obj CMakeFiles/AdventOfCode.dir/Year2024/Day2/DayTwo.cpp.obj CMakeFiles/AdventOfCode.dir/Year2024/Day3/DayThree.cpp.obj CMakeFiles/AdventOfCode.dir/Year2024/Day4/DayFour.cpp.obj CMakeFiles/AdventOfCode.dir/Year2024/Day5/DayFive.cpp.obj CMakeFiles/AdventOfCode.dir/Year2024/Day6/DaySix.cpp.obj CMakeFiles/AdventOfCode.dir/Year2024/Day7/DaySeven.cpp.obj CMakeFiles/AdventOfCode.dir/Year2024/Day8/DayEight.cpp.obj CMakeFiles/AdventOfCode.dir/Year2024/Day9/DayNine.cpp.obj CMakeFiles/AdventOfCode.dir/Year2024/Day10/DayTen.cpp.obj CMakeFiles/AdventOfCode.dir/Year2024/Day11/DayEleven.cpp.obj CMakeFiles/AdventOfCode.dir/Year2024/Day12/DayTwelve.cpp.obj CMakeFiles/AdventOfCode.dir/Year2024/Day13/DayThirteen.cpp.obj CMakeFiles/AdventOfCode.dir/Year2024/Day14/DayFourteen.cpp.obj CMakeFiles/AdventOfCode.dir/Year2024/Day15/DayFifteen.cpp.obj CMakeFiles/AdventOfCode.dir/Year2024/Day16/DaySixteen.cpp.obj CMakeFiles/AdventOfCode.dir/Year2024/Day17/DaySeventeen.cpp.obj CMakeFiles/AdventOfCode.dir/Year2024/Day18/DayEighteen.cpp.obj CMakeFiles/AdventOfCode.dir/Year2024/Day19/DayNineteen.cpp.obj CMakeFiles/AdventOfCode.dir/Year2024/Day20/DayTwenty.cpp.obj CMakeFiles/AdventOfCode.dir/Year2024/Day21/DayTwentyOne.cpp.obj CMakeFiles/AdventOfCode.dir/Year2024/Day22/DayTwentyTwo.cpp.obj CMakeFiles/AdventOfCode.dir/Year2024/Day23/DayTwentyThree.cpp.obj CMakeFiles/AdventOfCode.dir/Year2024/Day24/DayTwentyFour.cpp.obj CMakeFiles/AdventOfCode.dir/Year2024/Day25/DayTwentyFive.cpp.obj CMakeFiles/AdventOfCode.dir/Year2023/Day/Day.cpp.obj CMakeFiles/AdventOfCode.dir/Year2023/Day1/Day1.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\AdventOfCode.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\AdventOfCode.dir\
  TARGET_FILE = AdventOfCode.exe
  TARGET_IMPLIB = libAdventOfCode.dll.a
  TARGET_PDB = AdventOfCode.pdb


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\Lukas\CLionProjects\AdventOfCode\cmake-build-debug && C:\Users\Lukas\AppData\Local\Programs\CLion\bin\cmake\win\x64\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\Lukas\CLionProjects\AdventOfCode\cmake-build-debug && C:\Users\Lukas\AppData\Local\Programs\CLion\bin\cmake\win\x64\bin\cmake.exe --regenerate-during-build -SC:\Users\Lukas\CLionProjects\AdventOfCode -BC:\Users\Lukas\CLionProjects\AdventOfCode\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build AdventOfCode: phony AdventOfCode.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/Lukas/CLionProjects/AdventOfCode/cmake-build-debug

build all: phony AdventOfCode.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:/Users/Lukas/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeCCompiler.cmake.in C$:/Users/Lukas/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeCCompilerABI.c C$:/Users/Lukas/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeCInformation.cmake C$:/Users/Lukas/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeCXXCompiler.cmake.in C$:/Users/Lukas/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeCXXCompilerABI.cpp C$:/Users/Lukas/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeCXXInformation.cmake C$:/Users/Lukas/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeCommonLanguageInclude.cmake C$:/Users/Lukas/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeCompilerIdDetection.cmake C$:/Users/Lukas/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeDetermineCCompiler.cmake C$:/Users/Lukas/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeDetermineCXXCompiler.cmake C$:/Users/Lukas/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeDetermineCompiler.cmake C$:/Users/Lukas/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeDetermineCompilerABI.cmake C$:/Users/Lukas/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeDetermineCompilerId.cmake C$:/Users/Lukas/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeDetermineCompilerSupport.cmake C$:/Users/Lukas/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeDetermineRCCompiler.cmake C$:/Users/Lukas/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeDetermineSystem.cmake C$:/Users/Lukas/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeFindBinUtils.cmake C$:/Users/Lukas/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeGenericSystem.cmake C$:/Users/Lukas/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeInitializeConfigs.cmake C$:/Users/Lukas/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeLanguageInformation.cmake C$:/Users/Lukas/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeParseImplicitIncludeInfo.cmake C$:/Users/Lukas/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeParseImplicitLinkInfo.cmake C$:/Users/Lukas/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeParseLibraryArchitecture.cmake C$:/Users/Lukas/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeRCCompiler.cmake.in C$:/Users/Lukas/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeRCInformation.cmake C$:/Users/Lukas/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeSystem.cmake.in C$:/Users/Lukas/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeSystemSpecificInformation.cmake C$:/Users/Lukas/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeSystemSpecificInitialize.cmake C$:/Users/Lukas/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeTestCCompiler.cmake C$:/Users/Lukas/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeTestCXXCompiler.cmake C$:/Users/Lukas/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeTestCompilerCommon.cmake C$:/Users/Lukas/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeTestRCCompiler.cmake C$:/Users/Lukas/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/ADSP-DetermineCompiler.cmake C$:/Users/Lukas/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/ARMCC-DetermineCompiler.cmake C$:/Users/Lukas/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/ARMClang-DetermineCompiler.cmake C$:/Users/Lukas/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/AppleClang-DetermineCompiler.cmake C$:/Users/Lukas/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/Borland-DetermineCompiler.cmake C$:/Users/Lukas/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/Bruce-C-DetermineCompiler.cmake C$:/Users/Lukas/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Users/Lukas/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/Clang-DetermineCompiler.cmake C$:/Users/Lukas/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/Clang-DetermineCompilerInternal.cmake C$:/Users/Lukas/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/Compaq-C-DetermineCompiler.cmake C$:/Users/Lukas/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake C$:/Users/Lukas/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/Cray-DetermineCompiler.cmake C$:/Users/Lukas/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/CrayClang-DetermineCompiler.cmake C$:/Users/Lukas/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/Embarcadero-DetermineCompiler.cmake C$:/Users/Lukas/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/Fujitsu-DetermineCompiler.cmake C$:/Users/Lukas/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake C$:/Users/Lukas/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/GHS-DetermineCompiler.cmake C$:/Users/Lukas/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/GNU-C-DetermineCompiler.cmake C$:/Users/Lukas/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/GNU-C.cmake C$:/Users/Lukas/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake C$:/Users/Lukas/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/GNU-CXX.cmake C$:/Users/Lukas/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/GNU-FindBinUtils.cmake C$:/Users/Lukas/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/GNU.cmake C$:/Users/Lukas/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/HP-C-DetermineCompiler.cmake C$:/Users/Lukas/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/HP-CXX-DetermineCompiler.cmake C$:/Users/Lukas/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/IAR-DetermineCompiler.cmake C$:/Users/Lukas/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake C$:/Users/Lukas/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake C$:/Users/Lukas/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/IBMClang-C-DetermineCompiler.cmake C$:/Users/Lukas/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/IBMClang-CXX-DetermineCompiler.cmake C$:/Users/Lukas/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/Intel-DetermineCompiler.cmake C$:/Users/Lukas/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake C$:/Users/Lukas/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/LCC-C-DetermineCompiler.cmake C$:/Users/Lukas/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/LCC-CXX-DetermineCompiler.cmake C$:/Users/Lukas/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/MSVC-DetermineCompiler.cmake C$:/Users/Lukas/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/NVHPC-DetermineCompiler.cmake C$:/Users/Lukas/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/NVIDIA-DetermineCompiler.cmake C$:/Users/Lukas/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake C$:/Users/Lukas/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/OrangeC-DetermineCompiler.cmake C$:/Users/Lukas/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/PGI-DetermineCompiler.cmake C$:/Users/Lukas/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/PathScale-DetermineCompiler.cmake C$:/Users/Lukas/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/SCO-DetermineCompiler.cmake C$:/Users/Lukas/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/SDCC-C-DetermineCompiler.cmake C$:/Users/Lukas/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/SunPro-C-DetermineCompiler.cmake C$:/Users/Lukas/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake C$:/Users/Lukas/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/TI-DetermineCompiler.cmake C$:/Users/Lukas/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/TIClang-DetermineCompiler.cmake C$:/Users/Lukas/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/Tasking-DetermineCompiler.cmake C$:/Users/Lukas/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake C$:/Users/Lukas/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake C$:/Users/Lukas/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake C$:/Users/Lukas/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/Watcom-DetermineCompiler.cmake C$:/Users/Lukas/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/XL-C-DetermineCompiler.cmake C$:/Users/Lukas/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/XL-CXX-DetermineCompiler.cmake C$:/Users/Lukas/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/XLClang-C-DetermineCompiler.cmake C$:/Users/Lukas/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake C$:/Users/Lukas/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/zOS-C-DetermineCompiler.cmake C$:/Users/Lukas/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake C$:/Users/Lukas/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/Internal/CMakeDetermineLinkerId.cmake C$:/Users/Lukas/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/Internal/FeatureTesting.cmake C$:/Users/Lukas/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-Determine-CXX.cmake C$:/Users/Lukas/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Users/Lukas/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-GNU-C.cmake C$:/Users/Lukas/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Users/Lukas/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-GNU-CXX.cmake C$:/Users/Lukas/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-GNU.cmake C$:/Users/Lukas/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-Initialize.cmake C$:/Users/Lukas/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-windres.cmake C$:/Users/Lukas/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows.cmake C$:/Users/Lukas/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/WindowsPaths.cmake C$:/Users/Lukas/CLionProjects/AdventOfCode/CMakeLists.txt CMakeCache.txt CMakeFiles/3.30.5/CMakeCCompiler.cmake CMakeFiles/3.30.5/CMakeCXXCompiler.cmake CMakeFiles/3.30.5/CMakeRCCompiler.cmake CMakeFiles/3.30.5/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/Users/Lukas/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeCCompiler.cmake.in C$:/Users/Lukas/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeCCompilerABI.c C$:/Users/Lukas/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeCInformation.cmake C$:/Users/Lukas/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeCXXCompiler.cmake.in C$:/Users/Lukas/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeCXXCompilerABI.cpp C$:/Users/Lukas/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeCXXInformation.cmake C$:/Users/Lukas/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeCommonLanguageInclude.cmake C$:/Users/Lukas/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeCompilerIdDetection.cmake C$:/Users/Lukas/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeDetermineCCompiler.cmake C$:/Users/Lukas/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeDetermineCXXCompiler.cmake C$:/Users/Lukas/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeDetermineCompiler.cmake C$:/Users/Lukas/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeDetermineCompilerABI.cmake C$:/Users/Lukas/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeDetermineCompilerId.cmake C$:/Users/Lukas/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeDetermineCompilerSupport.cmake C$:/Users/Lukas/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeDetermineRCCompiler.cmake C$:/Users/Lukas/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeDetermineSystem.cmake C$:/Users/Lukas/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeFindBinUtils.cmake C$:/Users/Lukas/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeGenericSystem.cmake C$:/Users/Lukas/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeInitializeConfigs.cmake C$:/Users/Lukas/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeLanguageInformation.cmake C$:/Users/Lukas/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeParseImplicitIncludeInfo.cmake C$:/Users/Lukas/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeParseImplicitLinkInfo.cmake C$:/Users/Lukas/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeParseLibraryArchitecture.cmake C$:/Users/Lukas/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeRCCompiler.cmake.in C$:/Users/Lukas/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeRCInformation.cmake C$:/Users/Lukas/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeSystem.cmake.in C$:/Users/Lukas/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeSystemSpecificInformation.cmake C$:/Users/Lukas/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeSystemSpecificInitialize.cmake C$:/Users/Lukas/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeTestCCompiler.cmake C$:/Users/Lukas/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeTestCXXCompiler.cmake C$:/Users/Lukas/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeTestCompilerCommon.cmake C$:/Users/Lukas/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeTestRCCompiler.cmake C$:/Users/Lukas/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/ADSP-DetermineCompiler.cmake C$:/Users/Lukas/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/ARMCC-DetermineCompiler.cmake C$:/Users/Lukas/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/ARMClang-DetermineCompiler.cmake C$:/Users/Lukas/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/AppleClang-DetermineCompiler.cmake C$:/Users/Lukas/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/Borland-DetermineCompiler.cmake C$:/Users/Lukas/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/Bruce-C-DetermineCompiler.cmake C$:/Users/Lukas/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Users/Lukas/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/Clang-DetermineCompiler.cmake C$:/Users/Lukas/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/Clang-DetermineCompilerInternal.cmake C$:/Users/Lukas/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/Compaq-C-DetermineCompiler.cmake C$:/Users/Lukas/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake C$:/Users/Lukas/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/Cray-DetermineCompiler.cmake C$:/Users/Lukas/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/CrayClang-DetermineCompiler.cmake C$:/Users/Lukas/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/Embarcadero-DetermineCompiler.cmake C$:/Users/Lukas/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/Fujitsu-DetermineCompiler.cmake C$:/Users/Lukas/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake C$:/Users/Lukas/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/GHS-DetermineCompiler.cmake C$:/Users/Lukas/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/GNU-C-DetermineCompiler.cmake C$:/Users/Lukas/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/GNU-C.cmake C$:/Users/Lukas/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake C$:/Users/Lukas/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/GNU-CXX.cmake C$:/Users/Lukas/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/GNU-FindBinUtils.cmake C$:/Users/Lukas/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/GNU.cmake C$:/Users/Lukas/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/HP-C-DetermineCompiler.cmake C$:/Users/Lukas/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/HP-CXX-DetermineCompiler.cmake C$:/Users/Lukas/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/IAR-DetermineCompiler.cmake C$:/Users/Lukas/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake C$:/Users/Lukas/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake C$:/Users/Lukas/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/IBMClang-C-DetermineCompiler.cmake C$:/Users/Lukas/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/IBMClang-CXX-DetermineCompiler.cmake C$:/Users/Lukas/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/Intel-DetermineCompiler.cmake C$:/Users/Lukas/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake C$:/Users/Lukas/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/LCC-C-DetermineCompiler.cmake C$:/Users/Lukas/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/LCC-CXX-DetermineCompiler.cmake C$:/Users/Lukas/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/MSVC-DetermineCompiler.cmake C$:/Users/Lukas/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/NVHPC-DetermineCompiler.cmake C$:/Users/Lukas/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/NVIDIA-DetermineCompiler.cmake C$:/Users/Lukas/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake C$:/Users/Lukas/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/OrangeC-DetermineCompiler.cmake C$:/Users/Lukas/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/PGI-DetermineCompiler.cmake C$:/Users/Lukas/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/PathScale-DetermineCompiler.cmake C$:/Users/Lukas/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/SCO-DetermineCompiler.cmake C$:/Users/Lukas/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/SDCC-C-DetermineCompiler.cmake C$:/Users/Lukas/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/SunPro-C-DetermineCompiler.cmake C$:/Users/Lukas/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake C$:/Users/Lukas/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/TI-DetermineCompiler.cmake C$:/Users/Lukas/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/TIClang-DetermineCompiler.cmake C$:/Users/Lukas/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/Tasking-DetermineCompiler.cmake C$:/Users/Lukas/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake C$:/Users/Lukas/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake C$:/Users/Lukas/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake C$:/Users/Lukas/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/Watcom-DetermineCompiler.cmake C$:/Users/Lukas/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/XL-C-DetermineCompiler.cmake C$:/Users/Lukas/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/XL-CXX-DetermineCompiler.cmake C$:/Users/Lukas/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/XLClang-C-DetermineCompiler.cmake C$:/Users/Lukas/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake C$:/Users/Lukas/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/zOS-C-DetermineCompiler.cmake C$:/Users/Lukas/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake C$:/Users/Lukas/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/Internal/CMakeDetermineLinkerId.cmake C$:/Users/Lukas/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/Internal/FeatureTesting.cmake C$:/Users/Lukas/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-Determine-CXX.cmake C$:/Users/Lukas/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Users/Lukas/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-GNU-C.cmake C$:/Users/Lukas/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Users/Lukas/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-GNU-CXX.cmake C$:/Users/Lukas/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-GNU.cmake C$:/Users/Lukas/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-Initialize.cmake C$:/Users/Lukas/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-windres.cmake C$:/Users/Lukas/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows.cmake C$:/Users/Lukas/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/WindowsPaths.cmake C$:/Users/Lukas/CLionProjects/AdventOfCode/CMakeLists.txt CMakeCache.txt CMakeFiles/3.30.5/CMakeCCompiler.cmake CMakeFiles/3.30.5/CMakeCXXCompiler.cmake CMakeFiles/3.30.5/CMakeRCCompiler.cmake CMakeFiles/3.30.5/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
