# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.29

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: AdventOfCode
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Users/Lukas/CLionProjects/AdventOfCode/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target AdventOfCode


#############################################
# Order-only phony target for AdventOfCode

build cmake_object_order_depends_target_AdventOfCode: phony || .

build CMakeFiles/AdventOfCode.dir/main.cpp.obj: CXX_COMPILER__AdventOfCode_unscanned_Debug C$:/Users/Lukas/CLionProjects/AdventOfCode/main.cpp || cmake_object_order_depends_target_AdventOfCode
  DEP_FILE = CMakeFiles\AdventOfCode.dir\main.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\AdventOfCode.dir
  OBJECT_FILE_DIR = CMakeFiles\AdventOfCode.dir

build CMakeFiles/AdventOfCode.dir/Year2022/Day1/DayOne.cpp.obj: CXX_COMPILER__AdventOfCode_unscanned_Debug C$:/Users/Lukas/CLionProjects/AdventOfCode/Year2022/Day1/DayOne.cpp || cmake_object_order_depends_target_AdventOfCode
  DEP_FILE = CMakeFiles\AdventOfCode.dir\Year2022\Day1\DayOne.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\AdventOfCode.dir
  OBJECT_FILE_DIR = CMakeFiles\AdventOfCode.dir\Year2022\Day1

build CMakeFiles/AdventOfCode.dir/utils.cpp.obj: CXX_COMPILER__AdventOfCode_unscanned_Debug C$:/Users/Lukas/CLionProjects/AdventOfCode/utils.cpp || cmake_object_order_depends_target_AdventOfCode
  DEP_FILE = CMakeFiles\AdventOfCode.dir\utils.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\AdventOfCode.dir
  OBJECT_FILE_DIR = CMakeFiles\AdventOfCode.dir

build CMakeFiles/AdventOfCode.dir/Year2022/Day2/DayTwo.cpp.obj: CXX_COMPILER__AdventOfCode_unscanned_Debug C$:/Users/Lukas/CLionProjects/AdventOfCode/Year2022/Day2/DayTwo.cpp || cmake_object_order_depends_target_AdventOfCode
  DEP_FILE = CMakeFiles\AdventOfCode.dir\Year2022\Day2\DayTwo.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\AdventOfCode.dir
  OBJECT_FILE_DIR = CMakeFiles\AdventOfCode.dir\Year2022\Day2

build CMakeFiles/AdventOfCode.dir/Year2022/Day3/DayThree.cpp.obj: CXX_COMPILER__AdventOfCode_unscanned_Debug C$:/Users/Lukas/CLionProjects/AdventOfCode/Year2022/Day3/DayThree.cpp || cmake_object_order_depends_target_AdventOfCode
  DEP_FILE = CMakeFiles\AdventOfCode.dir\Year2022\Day3\DayThree.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\AdventOfCode.dir
  OBJECT_FILE_DIR = CMakeFiles\AdventOfCode.dir\Year2022\Day3

build CMakeFiles/AdventOfCode.dir/Year2022/Day4/DayFour.cpp.obj: CXX_COMPILER__AdventOfCode_unscanned_Debug C$:/Users/Lukas/CLionProjects/AdventOfCode/Year2022/Day4/DayFour.cpp || cmake_object_order_depends_target_AdventOfCode
  DEP_FILE = CMakeFiles\AdventOfCode.dir\Year2022\Day4\DayFour.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\AdventOfCode.dir
  OBJECT_FILE_DIR = CMakeFiles\AdventOfCode.dir\Year2022\Day4

build CMakeFiles/AdventOfCode.dir/Year2022/Day5/DayFive.cpp.obj: CXX_COMPILER__AdventOfCode_unscanned_Debug C$:/Users/Lukas/CLionProjects/AdventOfCode/Year2022/Day5/DayFive.cpp || cmake_object_order_depends_target_AdventOfCode
  DEP_FILE = CMakeFiles\AdventOfCode.dir\Year2022\Day5\DayFive.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\AdventOfCode.dir
  OBJECT_FILE_DIR = CMakeFiles\AdventOfCode.dir\Year2022\Day5

build CMakeFiles/AdventOfCode.dir/Year2022/Day6/DaySix.cpp.obj: CXX_COMPILER__AdventOfCode_unscanned_Debug C$:/Users/Lukas/CLionProjects/AdventOfCode/Year2022/Day6/DaySix.cpp || cmake_object_order_depends_target_AdventOfCode
  DEP_FILE = CMakeFiles\AdventOfCode.dir\Year2022\Day6\DaySix.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\AdventOfCode.dir
  OBJECT_FILE_DIR = CMakeFiles\AdventOfCode.dir\Year2022\Day6

build CMakeFiles/AdventOfCode.dir/Year2022/Day7/DaySeven.cpp.obj: CXX_COMPILER__AdventOfCode_unscanned_Debug C$:/Users/Lukas/CLionProjects/AdventOfCode/Year2022/Day7/DaySeven.cpp || cmake_object_order_depends_target_AdventOfCode
  DEP_FILE = CMakeFiles\AdventOfCode.dir\Year2022\Day7\DaySeven.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\AdventOfCode.dir
  OBJECT_FILE_DIR = CMakeFiles\AdventOfCode.dir\Year2022\Day7

build CMakeFiles/AdventOfCode.dir/Year2022/Day7/Directory.cpp.obj: CXX_COMPILER__AdventOfCode_unscanned_Debug C$:/Users/Lukas/CLionProjects/AdventOfCode/Year2022/Day7/Directory.cpp || cmake_object_order_depends_target_AdventOfCode
  DEP_FILE = CMakeFiles\AdventOfCode.dir\Year2022\Day7\Directory.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\AdventOfCode.dir
  OBJECT_FILE_DIR = CMakeFiles\AdventOfCode.dir\Year2022\Day7


# =============================================================================
# Link build statements for EXECUTABLE target AdventOfCode


#############################################
# Link the executable AdventOfCode.exe

build AdventOfCode.exe: CXX_EXECUTABLE_LINKER__AdventOfCode_Debug CMakeFiles/AdventOfCode.dir/main.cpp.obj CMakeFiles/AdventOfCode.dir/Year2022/Day1/DayOne.cpp.obj CMakeFiles/AdventOfCode.dir/utils.cpp.obj CMakeFiles/AdventOfCode.dir/Year2022/Day2/DayTwo.cpp.obj CMakeFiles/AdventOfCode.dir/Year2022/Day3/DayThree.cpp.obj CMakeFiles/AdventOfCode.dir/Year2022/Day4/DayFour.cpp.obj CMakeFiles/AdventOfCode.dir/Year2022/Day5/DayFive.cpp.obj CMakeFiles/AdventOfCode.dir/Year2022/Day6/DaySix.cpp.obj CMakeFiles/AdventOfCode.dir/Year2022/Day7/DaySeven.cpp.obj CMakeFiles/AdventOfCode.dir/Year2022/Day7/Directory.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\AdventOfCode.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = AdventOfCode.exe
  TARGET_IMPLIB = libAdventOfCode.dll.a
  TARGET_PDB = AdventOfCode.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\Lukas\CLionProjects\AdventOfCode\cmake-build-debug && C:\Users\Lukas\AppData\Local\Programs\CLion\bin\cmake\win\x64\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\Lukas\CLionProjects\AdventOfCode\cmake-build-debug && C:\Users\Lukas\AppData\Local\Programs\CLion\bin\cmake\win\x64\bin\cmake.exe --regenerate-during-build -SC:\Users\Lukas\CLionProjects\AdventOfCode -BC:\Users\Lukas\CLionProjects\AdventOfCode\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build AdventOfCode: phony AdventOfCode.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/Lukas/CLionProjects/AdventOfCode/cmake-build-debug

build all: phony AdventOfCode.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:/Users/Lukas/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeCInformation.cmake C$:/Users/Lukas/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeCXXInformation.cmake C$:/Users/Lukas/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeCommonLanguageInclude.cmake C$:/Users/Lukas/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeGenericSystem.cmake C$:/Users/Lukas/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeInitializeConfigs.cmake C$:/Users/Lukas/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeLanguageInformation.cmake C$:/Users/Lukas/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeRCInformation.cmake C$:/Users/Lukas/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeSystemSpecificInformation.cmake C$:/Users/Lukas/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeSystemSpecificInitialize.cmake C$:/Users/Lukas/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Users/Lukas/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/GNU-C.cmake C$:/Users/Lukas/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/GNU-CXX.cmake C$:/Users/Lukas/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/GNU.cmake C$:/Users/Lukas/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Users/Lukas/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-GNU-C.cmake C$:/Users/Lukas/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Users/Lukas/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-GNU-CXX.cmake C$:/Users/Lukas/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-GNU.cmake C$:/Users/Lukas/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-Initialize.cmake C$:/Users/Lukas/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-windres.cmake C$:/Users/Lukas/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows.cmake C$:/Users/Lukas/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/WindowsPaths.cmake C$:/Users/Lukas/CLionProjects/AdventOfCode/CMakeLists.txt CMakeCache.txt CMakeFiles/3.29.6/CMakeCCompiler.cmake CMakeFiles/3.29.6/CMakeCXXCompiler.cmake CMakeFiles/3.29.6/CMakeRCCompiler.cmake CMakeFiles/3.29.6/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/Users/Lukas/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeCInformation.cmake C$:/Users/Lukas/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeCXXInformation.cmake C$:/Users/Lukas/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeCommonLanguageInclude.cmake C$:/Users/Lukas/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeGenericSystem.cmake C$:/Users/Lukas/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeInitializeConfigs.cmake C$:/Users/Lukas/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeLanguageInformation.cmake C$:/Users/Lukas/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeRCInformation.cmake C$:/Users/Lukas/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeSystemSpecificInformation.cmake C$:/Users/Lukas/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeSystemSpecificInitialize.cmake C$:/Users/Lukas/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Users/Lukas/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/GNU-C.cmake C$:/Users/Lukas/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/GNU-CXX.cmake C$:/Users/Lukas/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/GNU.cmake C$:/Users/Lukas/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Users/Lukas/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-GNU-C.cmake C$:/Users/Lukas/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Users/Lukas/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-GNU-CXX.cmake C$:/Users/Lukas/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-GNU.cmake C$:/Users/Lukas/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-Initialize.cmake C$:/Users/Lukas/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-windres.cmake C$:/Users/Lukas/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows.cmake C$:/Users/Lukas/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/WindowsPaths.cmake C$:/Users/Lukas/CLionProjects/AdventOfCode/CMakeLists.txt CMakeCache.txt CMakeFiles/3.29.6/CMakeCCompiler.cmake CMakeFiles/3.29.6/CMakeCXXCompiler.cmake CMakeFiles/3.29.6/CMakeRCCompiler.cmake CMakeFiles/3.29.6/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
